per_listener_settings true

listener 1883
allow_anonymous true

listener 1884
allow_anonymous false
password_file packages/mqtt-test/resources/mosquitto.passwd

listener 8883
allow_anonymous true
require_certificate true
certfile packages/mqtt-test/resources/certs/server.crt
cafile packages/mqtt-test/resources/certs/ca.crt
keyfile packages/mqtt-test/resources/certs/server.key

